#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED ATM OCN ICE
EARTH_attributes::
  Verbosity = 0
::

# MED #
MED_model:                      nems
MED_petlist_bounds:             0 287
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             0 311
ATM_attributes::
  Verbosity = 0
  DumpFields = true
  ProfileMemory = false
  OverwriteSlice = true
::

# OCN #
OCN_model:                      mom6
OCN_petlist_bounds:             312 431
OCN_attributes::
  Verbosity = 0
  DumpFields = true
  ProfileMemory = false
  OverwriteSlice = true
::

# ICE #
ICE_model:                      cice6
ICE_petlist_bounds:             432 479
ICE_attributes::
  Verbosity = 0
  DumpFields = true
  ProfileMemory = false
  OverwriteSlice = true
  mesh_ice = /glade/p/cesmdata/cseg/inputdata/share/meshes/tx0.25v1_190204_ESMFmesh.nc
  stop_n = 1
  stop_option = nhours
  stop_ymd = -999
::

# CMEPS warm run sequence
runSeq::
@450
   MED med_phases_prep_ocn_accum_avg
   MED -> OCN :remapMethod=redist
   OCN
   @450
     MED med_phases_prep_atm
     MED med_phases_prep_ice
     MED -> ATM :remapMethod=redist
     MED -> ICE :remapMethod=redist
     ATM
     ICE
     ATM -> MED :remapMethod=redist
     ICE -> MED :remapMethod=redist
     MED med_phases_history_write
     MED med_fraction_set
     MED med_phases_prep_ocn_map
     MED med_phases_prep_ocn_merge
     MED med_phases_prep_ocn_accum_fast
   @
   OCN -> MED :remapMethod=redist
   MED med_phases_restart_write
@
::

# CMEPS variables

DRIVER_attributes::
      mediator_read_restart = .true.
::
MED_attributes::
      ATM_model = fv3gfs
      ICE_model = cice6
      OCN_model = mom
      history_n = 1
      history_option = nsteps
      history_ymd = -999
      coupling_mode = nems_frac
::
ALLCOMP_attributes::
      ScalarFieldCount = 2
      ScalarFieldIdxGridNX = 1
      ScalarFieldIdxGridNY = 2
      ScalarFieldName = cpl_scalars
      start_type = startup
      case_name = ufs.s2s
      restart_n = 1
      restart_option = nhours
      restart_ymd = -999
::
