#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED ATM OCN ICE
EARTH_attributes::
  Verbosity = 0
::

# MED #
MED_model:                      nems
MED_petlist_bounds:             0 287
MED_attributes::
  Verbosity = 0
  DumpFields = false
  DumpRHs = false
  coldstart = true
  ProfileMemory = false
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             0 311
ATM_attributes::
  Verbosity = 0
  DumpFields = true
  ProfileMemory = false
  OverwriteSlice = false
::

# OCN #
OCN_model:                      mom6
OCN_petlist_bounds:             312 431
OCN_attributes::
  Verbosity = 0
  DumpFields = false
  restart_option = nhours
  restart_n = 0
  ProfileMemory = false
  OverwriteSlice = false
::

# ICE #
ICE_model:                      cice
ICE_petlist_bounds:             432 479
ICE_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = false
::

# Run Sequence #
runSeq::
  @450
      MED MedPhase_prep_atm
      MED -> ATM :remapMethod=redist
      ATM
      ATM -> MED :remapMethod=redist
      MED MedPhase_prep_ice
      MED -> ICE :remapMethod=redist
      ICE
      ICE -> MED :remapMethod=redist
      MED MedPhase_atm_ocn_flux
      MED MedPhase_accum_fast
      MED MedPhase_prep_ocn
      MED -> OCN :remapMethod=redist
      OCN
      OCN -> MED :remapMethod=redist
  @
::
